!bg_color = #fff

body
  :margin 0
  :padding 0
  :background
    :color = !bg_color
  :font
    :family Verdana, Arial, Helvetica, helvetica, sans-serif
    :size 11px

a
  :color red
  
a:hover
  :text-decoration none
  
#menu a
  :font-size 14px
    
h2
  :font
    :size 14px

    
.clear
  :clear both
  :height 20px

.left
  :float left
  
.right
  :float right

ul#menu
  :margin 0
  :padding 0
  :list-style-type none
    
ul#menu li
  :float left
  :padding 0 20px 0 0

ul#menu li a
  
table
  :border-collapse collapse
  :width 100%
  
table td
  :padding 5px
  
table th
  :padding 5px
  :background-color #999
  :text-align left
  
table .even td
  :background-color #e4e4e4
  
table .approved td
  :background-color #ff876b   
  
#view 
  :width 900px
  :margin 0 auto
  
legend.page
  :font
    :size 12px
  :color #dfd 
  :background #141 
  :padding 0.4em 2em
      